ARG PYTHON_VERSION=3.9
FROM python:${PYTHON_VERSION}-slim as base

ADD http://bdreposdev01.msk.mts.ru/artifactory/files/repofiles/debian_sources.list /etc/apt/sources.list
RUN apt-get update && \
    apt-get install gcc make git python-dev -fy --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY docker/pip.conf /etc/pip.conf
RUN pip install -U pip

WORKDIR /app

# Ignore cached dependency layer, download new dependencies every time
ARG CACHEBUST=1

COPY requirements.txt requirements-test.txt requirements-dev.txt /app/
RUN pip install -r requirements.txt -r requirements-test.txt -r requirements-dev.txt

ENV PYTHONPATH "/app:$PYTHONPATH"
ENV PATH /app:$PATH

COPY mlflow_client/ /app/mlflow_client/
COPY integration-tests.sh coverage.sh wait-for-it.sh pytest_runner.sh /app/
COPY tests/*.py /app/tests/
COPY tests/integration /app/tests/integration

ENTRYPOINT ["integration-tests.sh"]
