ARG PYTHON_VERSION=3.8
FROM docker.rep.msk.mts.ru/platform/python:${PYTHON_VERSION} as base
ENV REQUESTS_CA_BUNDLE=/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
ENV CURL_CA_BUNDLE=$REQUESTS_CA_BUNDLE \
    SSL_CERT_FILE=$REQUESTS_CA_BUNDLE

RUN yum -y install \
        wget \
        gzip \
        autoconf \
        zlib-devel \
        perl-devel \
        gcc \
        g++ \
        make && \
    yum -y remove pyparsing && \
    yum clean all

RUN set -ex; \
    cd /tmp; \
    curl -s -q -L -k http://rep.msk.mts.ru/artifactory/files/git/git-2.28.0.tar.gz --output git.tar.gz; \
    tar -zxf git.tar.gz; \
    cd /tmp/git-2.28.0; \
    make configure; \
    ./configure --prefix=/usr/local --without-tcltk; \
    make install NO_GETTEXT=1; \
    git --version; \
    rm -rf /tmp/git*

RUN useradd mlflow-client -d /app

WORKDIR /app

# Ignore cached dependency layer, download new dependencies every time
ARG BUILD_ID=1
RUN pip install -U pip setuptools wheel

COPY --chown=mlflow-client:mlflow-client requirements.txt requirements-test.txt requirements-dev.txt /app/
RUN pip install -r requirements.txt -r requirements-test.txt -r requirements-dev.txt

ENV PYTHONPATH="/app:$PYTHONPATH" \
    PATH="/app:$PATH"

COPY --chown=mlflow-client:mlflow-client mlflow_client/ /app/mlflow_client/
COPY --chown=mlflow-client:mlflow-client unit-tests.sh coverage.sh .coveragerc pytest_runner.sh /app/
COPY --chown=mlflow-client:mlflow-client tests/*.py /app/tests/
COPY --chown=mlflow-client:mlflow-client tests/unit /app/tests/unit

USER mlflow-client

ENTRYPOINT ["unit-tests.sh"]
