ARG PYTHON_VERSION=3.7
FROM python:${PYTHON_VERSION}-slim as base

ADD http://bdreposdev01.msk.mts.ru/artifactory/files/repofiles/debian_sources.list /etc/apt/sources.list
RUN apt-get update && apt-get install make git -fy --no-install-recommends

COPY docker/pip.conf /etc/pip.conf
RUN pip install -U pip --no-cache-dir

WORKDIR /app

# Ignore cached dependency layer, download new dependencies every time
ARG CACHEBUST=1

COPY requirements.txt requirements-test.txt /app/
RUN pip install -r requirements.txt -r requirements-test.txt --no-cache-dir

ENV PYTHONPATH "/app:$PYTHONPATH"
ENV PATH /app:$PATH

COPY mlflow_client/ /app/mlflow_client/
COPY unit-tests.sh coverage.sh pytest_runner.sh /app/
COPY tests/__init__.py /app/tests/
COPY tests/unit /app/tests/unit

SHELL ["/bin/bash", "-c"]
CMD unit-tests.sh
