ARG PYTHON_VERSION=3.9
FROM python:${PYTHON_VERSION}-slim as base

ADD http://bdreposdev01.msk.mts.ru/artifactory/files/repofiles/debian_sources.list /etc/apt/sources.list
RUN apt-get update && \
    apt-get install wget gcc make git python-dev -fy --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

ADD http://bdreposdev01.msk.mts.ru/artifactory/files/pip/docker_pip.conf /etc/pip.conf

WORKDIR /app

# Ignore cached dependency layer, download new dependencies every time
ARG BUILD_ID=1
RUN set -ex; \
    wget -q http://rep.msk.mts.ru/artifactory/list/files/pip/get-pip-19.1.1.py -O get-pip.py; \
    python get-pip.py \
        --disable-pip-version-check \
        -U \
        pip setuptools wheel \
    ; \
    pip --version; \
    rm -f get-pip.py

COPY requirements.txt requirements-test.txt requirements-dev.txt /app/
RUN pip install -r requirements.txt -r requirements-test.txt -r requirements-dev.txt

ENV PYTHONPATH "/app:$PYTHONPATH"
ENV PATH /app:$PATH

COPY mlflow_client/ /app/mlflow_client/
COPY unit-tests.sh coverage.sh .coveragerc pytest_runner.sh /app/
COPY tests/*.py /app/tests/
COPY tests/unit /app/tests/unit

ENTRYPOINT ["unit-tests.sh"]
